# IdentityServer4-Example

./: IdSrv4-Examples.sln  README.md  updatedb.bat
Clients/MvcClient/: AppSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Clients/MvcClient_2/: AppSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  (+1 more)
HostMVC/: AppSettings.cs  HostMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HostMVC/Configuration/: Config.cs
HostMVC/Controllers/: AccountController.cs  HomeController.cs
HostMVC/Data/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
HostMVC/Extensions/: IWebHostExtensions.cs  IdentityServerBuilderExtensions.cs
HostMVC/Infrastructure/: ApplicationDbContext.cs  ApplicationUser.cs
HostMVC/Migrations/IdentityServer/ApplicationDb/: 20181217105647_Application.Designer.cs  20181217105647_Application.cs  ApplicationDbContextModelSnapshot.cs
HostMVC/Migrations/IdentityServer/ConfigurationDb/: 20181217053053_Config.Designer.cs  20181217053053_Config.cs  ConfigurationDbContextModelSnapshot.cs
HostMVC/Migrations/IdentityServer/PersistedGrantDb/: 20181217052942_Grants.Designer.cs  20181217052942_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
HostMVC/Models/: ErrorViewModel.cs
HostMVC/Models/Account/: AccountOptions.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
HostMVC/Properties/: launchSettings.json
HostMVC/Services/: EFLoginService.cs  ILoginService.cs  ProfileService.cs
HostMVC/Views/: _ViewImports.cshtml
HostMVC/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
HostMVC/Views/Home/: Index.cshtml  Privacy.cshtml
HostMVC/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
